{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_TWOSIDE": true,
      "USE_REFLECTION_DENOISE": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "occlusion": 0.849,
      "roughness": 0.753,
      "metallic": 0.331,
      "specularIntensity": 0.642,
      "mainTexture": {
        "__uuid__": "fe071d45-7de5-4680-bea7-e054906131da@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}